<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Stock de produits</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="container">

    <div class="row">
      <div class="col-2 mt-3">
         <form action="index.php" class="form-group mt-3" method="POST" enctype="multipart/form-data" >
          <label for="">Nom Commercial</label>
               <input type="text" class="form-control mt-3" name="nom" >
             <label for="">laboratoire</label>
             <input type="text" class="form-control mt-3" name="labo" required>
             <label for="">dci</label>
             <input type="text" class="form-control mt-3" name="dci" >
             <label for="">Quantite :</label>
             <input type="text" class="form-control mt-3" name="quantite" required>
             <button type="submit" class="btn btn-primary mt-3" name="ajouter">Enregistrer</button>
              <button type="submit" class="btn btn-primary mt-3" name="annuler">Annuler</button>
           </form>
      </div>

      <div class="col-10 mt-3">
	<table>
		<thead>
			<tr>
				<th>Nom commercial</th>
				
				<th>laboratoire</th>
				<th>dci</th>
			
               
                <th> 
                    quantite
                </th>
                <th></th>
			</tr>
		</thead>
		<tbody>
      
			<tr>
				<td>doliprane</td>
				<td> ad1</td>
				<td>bl</td>
				
				<td>
            
          <input type="number" value="50">
  
                    </td>
            
                <td>
                    
                    <button class="btn"><i class="fa fa-trash"></i> </button>
</td>
			</tr>
			<tr>
				<td>supradol</td>
				<td>ad2</td>
				<td>lpoi</td>
				<td><input type="number" value="78"></td>
			
           <td>
                    <button class="btn"><i class="fa fa-trash"></i></button></td>
			</tr>
			<tr>
				<td>cr√®me hydratante</td>
				<td>ad3</td>
				<td>sxdqs</td>
				<td><input type="number" value="87"></td>
			<td>
                    <button class="btn"><i class="fa fa-trash"></i></button></td>
			</tr>
			<tr>
				<td>mucosol</td>
				<td>ad4</td>
				<td>xqs</td>
				<td>
          <input type="number" value="12">
        </td>
			<td>

                    <button class="btn"><i class="fa fa-trash"></i> </button></td>
			</tr>
			<tr>
				<td>Primperan</td>
				<td>ad5</td>
				<td>sx</td>
				<td>
          <input type="number" value="100">



        </td>
				
<td>
                    <button class="btn"><i class="fa fa-trash"></i></button></td>
			</tr>
		</tbody>
	</table>
</div>
    </div> 
  
</body>
</html>
